
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma2ZiZGJ0aXdyYmFqbnB1b2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTE5NTMsImV4cCI6MjA1ODE2Nzk1M30.tm3sXGDIIN--sIOMTdP93ead6EX4l8vNWRI2YvsnqN8
VITE_SUPABASE_URL=https://sfkfbdbtiwrbajnpuokm.supabase.co